ffffffffc0200000 .text
ffffffffc020f078 .rodata
ffffffffc0213898 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f1a8 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc020437a _fifo_init_mm
ffffffffc020438c _fifo_init
ffffffffc0204390 _fifo_set_unswappable
ffffffffc0204394 _fifo_tick_event
ffffffffc0204398 _fifo_check_swap
ffffffffc02046c4 _fifo_swap_out_victim
ffffffffc0204726 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204762 check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc02052d2 __down.constprop.0
ffffffffc0205394 __up.constprop.1
0000000000000000 wait.c
ffffffffc020545c wait_queue_del.part.1
ffffffffc020547e wait_queue_next.part.2
0000000000000000 file.c
ffffffffc02055dc get_fd_array.part.4
ffffffffc02055fe fd_array_alloc
ffffffffc020569e fd_array_free
ffffffffc020571a fd_array_release
ffffffffc0205786 fd_array_open.part.9
ffffffffc0211068 CSWTCH.66
ffffffffc0211080 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020622a iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062e6 copy_path
0000000000000000 proc.c
ffffffffc0206854 alloc_proc
ffffffffc02068f0 put_files
ffffffffc0206906 forkret
ffffffffc0206916 user_main
ffffffffc0206984 load_icode_read
ffffffffc02069da setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc02071be do_wait.part.8
ffffffffc0207366 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc020802c proc_stride_comp_f
ffffffffc0208044 stride_init
ffffffffc0208052 stride_pick_next
ffffffffc0208072 stride_proc_tick
ffffffffc0208088 skew_heap_merge.constprop.3
ffffffffc02080ec stride_enqueue
ffffffffc0208288 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020b0c6 sys_getpid
ffffffffc020b0d4 sys_pgdir
ffffffffc020b0d8 sys_gettime
ffffffffc020b0ee sys_lab6_set_priority
ffffffffc020b100 sys_dup
ffffffffc020b108 sys_getdirentry
ffffffffc020b110 sys_getcwd
ffffffffc020b118 sys_fsync
ffffffffc020b11e sys_fstat
ffffffffc020b126 sys_seek
ffffffffc020b130 sys_write
ffffffffc020b13a sys_read
ffffffffc020b144 sys_close
ffffffffc020b14a sys_open
ffffffffc020b152 sys_putc
ffffffffc020b164 sys_kill
ffffffffc020b16a sys_sleep
ffffffffc020b170 sys_yield
ffffffffc020b174 sys_exec
ffffffffc020b17e sys_wait
ffffffffc020b186 sys_fork
ffffffffc020b19a sys_exit
ffffffffc0211b98 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b736 vfs_do_add
ffffffffc020b85e find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020bcf6 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020c0a6 dev_lookup
ffffffffc020c0ce dev_ioctl
ffffffffc020c106 dev_tryseek
ffffffffc020c158 dev_gettype
ffffffffc020c19e dev_write
ffffffffc020c1d8 dev_read
ffffffffc020c212 dev_close
ffffffffc020c248 dev_open
ffffffffc020c288 dev_fstat
ffffffffc0212a18 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c36a disk0_open
ffffffffc020c36e disk0_close
ffffffffc020c372 disk0_ioctl
ffffffffc020c376 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c660 stdin_open
ffffffffc020c66a stdin_close
ffffffffc020c66e stdin_ioctl
ffffffffc020c672 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c950 stdout_open
ffffffffc020c95e stdout_close
ffffffffc020c962 stdout_ioctl
ffffffffc020c966 stdout_io
0000000000000000 bitmap.c
ffffffffc020ca4a bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020ccda sfs_sync
ffffffffc020cdd2 sfs_init_read
ffffffffc020ce00 sfs_unmount
ffffffffc020ce84 sfs_cleanup
ffffffffc020cf16 sfs_get_root
ffffffffc020cf6e sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d236 sfs_opendir
ffffffffc020d244 sfs_openfile
ffffffffc020d248 sfs_fsync
ffffffffc020d304 sfs_gettype
ffffffffc020d37e sfs_block_inuse.isra.3
ffffffffc020d3b6 sfs_block_alloc
ffffffffc020d440 sfs_block_free
ffffffffc020d496 sfs_reclaim
ffffffffc020d636 sfs_bmap_load_nolock
ffffffffc020d868 sfs_io_nolock
ffffffffc020da70 sfs_dirent_read_nolock
ffffffffc020db10 sfs_getdirentry
ffffffffc020dc44 sfs_truncfile
ffffffffc020dea0 sfs_tryseek
ffffffffc020df44 sfs_close
ffffffffc020df92 sfs_fstat
ffffffffc020e038 sfs_io.part.12
ffffffffc020e05c sfs_read
ffffffffc020e0ee sfs_write
ffffffffc020e37e sfs_lookup_once.constprop.13
ffffffffc020e480 sfs_namefile
ffffffffc020e6bc sfs_lookup
ffffffffc0213240 sfs_node_dirops
ffffffffc02132c0 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e798 sfs_rwblock_nolock.isra.0
ffffffffc020e7f4 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ead0 printnum
ffffffffc020eb46 sprintputch
ffffffffc02135c8 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b48 file_write
ffffffffc020590c file_open
ffffffffc020efae strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc0205522 wakeup_queue
ffffffffc020b658 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc02066b0 sysfile_fsync
ffffffffc020c99a dev_init_stdout
ffffffffc02051e8 copy_from_user
ffffffffc020b8d6 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020ba00 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206758 sysfile_getdirentry
ffffffffc020aca6 wakeup_proc
ffffffffc020206a kallocated
ffffffffc02039b8 pgdir_alloc_page
ffffffffc020f01a memmove
ffffffffc0204786 mm_create
ffffffffc020ef4a snprintf
ffffffffc020b1a0 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020eb60 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc02058b6 file_testfd
ffffffffc020ea26 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc020602e lock_files
ffffffffc0206b5c do_fork
ffffffffc0205f9e file_dup
ffffffffc0206faa kernel_thread
ffffffffc020b420 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205588 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c7da dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b6e0 vfs_get_bootfs
ffffffffc0205426 up
ffffffffc0204964 mm_map
ffffffffc0204a16 dup_mmap
ffffffffc0204b28 vmm_init
ffffffffc0204ab2 exit_mmap
ffffffffc020b8f0 vfs_cleanup
ffffffffc0204912 mm_destroy
ffffffffc020684c kernel_thread_entry
ffffffffc0207cd8 do_wait
ffffffffc020f05a memcpy
ffffffffc020624e iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d4e file_fstat
ffffffffc020c87e dev_init_stdin
ffffffffc020371a copy_range
ffffffffc02054cc wait_queue_first
ffffffffc0207efe lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020ef0c vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020ba4a vfs_add_dev
ffffffffc0204300 swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020cc30 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc0203a4c swap_init
ffffffffc020b222 swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207d18 do_kill
ffffffffc020b408 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b4d6 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020cc08 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206172 dup_files
ffffffffc020ad60 schedule
ffffffffc020e9a6 sfs_sync_super
ffffffffc020ea98 lock_sfs_fs
ffffffffc0206016 fs_init
ffffffffc020cb86 bitmap_alloc
ffffffffc020603a files_create
ffffffffc0207fc2 switch_to
ffffffffc020e9f2 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ef88 strnlen
ffffffffc02057c6 fd_array_close
ffffffffc0206034 unlock_files
ffffffffc020fee0 default_pmm_manager
ffffffffc02064f8 sysfile_write
ffffffffc020b63e vfs_init
ffffffffc020bfca vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205834 fd_array_dup
ffffffffc0204806 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b57e inode_open_dec
ffffffffc029a888 npage
ffffffffc020524e copy_string
ffffffffc020506e do_pgfault
ffffffffc0206a66 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206258 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020ca6e bitmap_create
ffffffffc0206ffa do_exit
ffffffffc0206612 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020f072 etext
ffffffffc029a880 boot_pgdir
ffffffffc020ae2a add_timer
ffffffffc020092c intr_enable
ffffffffc020b94a vfs_get_root
ffffffffc0205a64 file_read
ffffffffc020541e sem_init
ffffffffc020e180 sfs_load_inode
ffffffffc020542a down
ffffffffc020bea8 vfs_get_curdir
ffffffffc0207f3a do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020ba52 vfs_mount
ffffffffc029a8a0 current
ffffffffc020521c copy_to_user
ffffffffc02062c6 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc020602a fs_cleanup
ffffffffc020bb2c vfs_open
ffffffffc020bf98 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054e8 wait_in_queue
ffffffffc020ccaa sfs_init
ffffffffc0206848 sysfile_dup
ffffffffc020bedc vfs_set_curdir
ffffffffc02054a2 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b620 __alloc_fs
ffffffffc020cc9c bitmap_getdata
ffffffffc0207ee4 cpu_idle
ffffffffc0205a0a file_close
ffffffffc02074ba do_execve
ffffffffc020e86c sfs_rblock
ffffffffc0205e06 file_fsync
ffffffffc020b25a swapfs_read
ffffffffc02001ea strdup
ffffffffc02057aa fd_array_init
ffffffffc020af78 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020f008 memset
ffffffffc020c32a dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054f6 wakeup_wait
ffffffffc02041dc swap_map_swappable
ffffffffc02066b4 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc02063d4 sysfile_read
ffffffffc020eab8 hash32
ffffffffc020eeee printfmt
ffffffffc0207cc6 do_yield
ffffffffc020eaa0 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020638e sysfile_open
ffffffffc020efc0 strcmp
ffffffffc0206070 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b414 inode_open_inc
ffffffffc020e878 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc0204844 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020be7e vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc02054a8 wait_queue_del
ffffffffc020b38a __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc02063d0 sysfile_close
ffffffffc020b3b4 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c54a dev_init_disk0
ffffffffc020e872 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020bcda vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206b00 find_proc
ffffffffc020e8fe sfs_wbuf
ffffffffc0205eb4 file_getdirentry
ffffffffc020c33e dev_create_inode
ffffffffc02041ec swap_out
ffffffffc020206e kmalloc
ffffffffc02047d8 vma_create
ffffffffc02054dc wait_queue_empty
ffffffffc0206a90 proc_run
ffffffffc0215000 bootstack
ffffffffc0213898 nbase
ffffffffc0205c2c file_seek
ffffffffc029a8f8 free_area
ffffffffc020d22a sfs_mount
ffffffffc020b2f2 swapfs_write
ffffffffc020b3a6 inode_init
ffffffffc0205154 user_mem_check
ffffffffc020ac52 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ef6a strlen
ffffffffc020eab0 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020aef2 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc0206106 files_closeall
ffffffffc020efea strchr
ffffffffc029aa08 check_mm_struct
ffffffffc02041cc swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0206616 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020cc82 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207d60 proc_init
ffffffffc020bdee vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020eaa8 unlock_sfs_fs
ffffffffc02039b2 tlb_invalidate
