ffffffffc0200000 .text
ffffffffc0206760 .rodata
ffffffffc0208eb0 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02ab768 .sdata
ffffffffc02ab778 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02ab778 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206890 commands
0000000000000000 panic.c
ffffffffc02b6b78 is_panic
0000000000000000 clock.c
ffffffffc02b6b80 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02abb78 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02ab718 arena
ffffffffc02b6b88 bigblocks
ffffffffc02ab768 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02b6ba0 sm
0000000000000000 swap_fifo.c
ffffffffc0203d1e _fifo_init_mm
ffffffffc0203d30 _fifo_init
ffffffffc0203d34 _fifo_set_unswappable
ffffffffc0203d38 _fifo_tick_event
ffffffffc0203d3c _fifo_check_swap
ffffffffc0204068 _fifo_swap_out_victim
ffffffffc02040ca _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204106 check_vma_overlap.isra.2.part.3
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e4c alloc_proc
ffffffffc0204ec0 forkret
ffffffffc0204ed0 user_main
ffffffffc0204f52 put_pgdir
ffffffffc0204fd0 setup_pgdir
ffffffffc02b2b78 hash_list
ffffffffc0205658 do_wait.part.1
ffffffffc0205800 init_main
ffffffffc02b6bc8 nr_process
ffffffffc02ab770 last_pid.1691
ffffffffc02ab774 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061aa sys_getpid
ffffffffc02061b8 sys_pgdir
ffffffffc02061bc sys_putc
ffffffffc02061ce sys_kill
ffffffffc02061d4 sys_yield
ffffffffc02061d8 sys_exec
ffffffffc02061e4 sys_wait
ffffffffc02061ec sys_fork
ffffffffc0206200 sys_exit
ffffffffc0208aa0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020629e printnum
ffffffffc0208cf8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc025c9d0 _binary_obj___user_forktest_out_end
ffffffffc023f2a0 _binary_obj___user_exit_out_end
ffffffffc0297558 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0279780 _binary_obj___user_pgdir_out_end
ffffffffc02a1e10 _binary_obj___user_yield_out_start
ffffffffc02668a8 _binary_obj___user_hello_out_start
ffffffffc0234810 _binary_obj___user_exit_out_start
ffffffffc02a1e10 _binary_obj___user_waitkill_out_end
ffffffffc0270008 _binary_obj___user_hello_out_end
ffffffffc0282d98 _binary_obj___user_softint_out_end
ffffffffc0279780 _binary_obj___user_softint_out_start
ffffffffc023f2a0 _binary_obj___user_faultread_out_start
ffffffffc025c9d0 _binary_obj___user_forktree_out_start
ffffffffc028d230 _binary_obj___user_testbss_out_start
ffffffffc0248820 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220268 _binary_obj___user_badsegment_out_end
ffffffffc028d230 _binary_obj___user_spin_out_end
ffffffffc02526f0 _binary_obj___user_forktest_out_start
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc02526f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc02668a8 _binary_obj___user_forktree_out_end
ffffffffc0297558 _binary_obj___user_waitkill_out_start
ffffffffc0282d98 _binary_obj___user_spin_out_start
ffffffffc0248820 _binary_obj___user_faultread_out_end
ffffffffc0270008 _binary_obj___user_pgdir_out_start
ffffffffc0234810 _binary_obj___user_divzero_out_end
ffffffffc022a8c0 _binary_obj___user_divzero_out_start
ffffffffc02ab718 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc02066da strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009760 _binary_obj___user_hello_out_size
ffffffffc0202576 page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc0206094 wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc020335c pgdir_alloc_page
ffffffffc020412a mm_create
ffffffffc0206206 syscall
ffffffffc020084a print_trapframe
ffffffffc020630a vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02b6cd8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205150 do_fork
ffffffffc02054ba kernel_thread
ffffffffc02b6bb8 idleproc
ffffffffc02ab728 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02b6cf0 proc_list
ffffffffc0204302 mm_map
ffffffffc02043b4 dup_mmap
ffffffffc02044c6 vmm_init
ffffffffc0204450 exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc02042b0 mm_destroy
ffffffffc0204e44 kernel_thread_entry
ffffffffc0205e3c do_wait
ffffffffc0206746 memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02ab778 edata
ffffffffc0200588 cons_init
ffffffffc0203ca4 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02b6bf0 pmm_manager
ffffffffc02b6ba8 swap_init_ok
ffffffffc02033f0 swap_init
ffffffffc0204cdc swapfs_init
ffffffffc02b6c10 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205e7c do_kill
ffffffffc0220268 _binary_obj___user_cpw_test_out_start
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02b6bc0 initproc
ffffffffc02b6bf8 va_pa_offset
ffffffffc0206110 schedule
ffffffffc020602a switch_to
ffffffffc02066b4 strnlen
ffffffffc0207498 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041a4 find_vma
ffffffffc02b6c30 swap_in_seq_no
ffffffffc02b6b98 npage
ffffffffc0204a0c do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc020505c set_proc_name
ffffffffc0200342 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009778 _binary_obj___user_pgdir_out_size
ffffffffc02b6c00 boot_cr3
ffffffffc02b6d00 end
ffffffffc020550a do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02b6c58 swap_out_seq_no
ffffffffc020675e etext
ffffffffc02b6b90 boot_pgdir
ffffffffc0200654 intr_enable
000000000000a658 _binary_obj___user_cpw_test_out_size
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02b6c80 check_swap_addr
ffffffffc02b6bb0 current
ffffffffc0201c32 kmalloc_init
000000000000a498 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0206010 cpu_idle
ffffffffc0205928 do_execve
ffffffffc0204d14 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0206734 memset
ffffffffc020060a ide_read_secs
ffffffffc0203b80 swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc0206286 hash32
ffffffffc0206676 printfmt
ffffffffc0205e2a do_yield
ffffffffc0200c50 trap
ffffffffc02066ec strcmp
ffffffffc02009cc interrupt_handler
ffffffffc022a8c0 _binary_obj___user_cpw_test_out_end
ffffffffc02b6c98 max_swap_offset
0000000000009ed0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041e2 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02b6bd0 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02b6ca0 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc02050f4 find_proc
ffffffffc0203b90 swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204176 vma_create
ffffffffc0205086 proc_run
ffffffffc0209000 bootstack
ffffffffc0208eb0 nbase
ffffffffc02b6bd8 free_area
ffffffffc0204dac swapfs_write
ffffffffc0204c48 user_mem_check
ffffffffc02b6cb8 check_ptep
ffffffffc0206696 strlen
ffffffffc02b6bac pgfault_num
ffffffffc02005fc ide_init
ffffffffc0206716 strchr
ffffffffc02b6ce8 check_mm_struct
ffffffffc0203b70 swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02b6c08 pages
ffffffffc0202194 unmap_range
ffffffffc0205ec4 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc0203356 tlb_invalidate
