ffffffffc0200000 .text
ffffffffc0204328 .rodata
ffffffffc0206140 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200088 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204450 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200504 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc02012d4 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201538 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201642 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_clock.c
ffffffffc020305a _clock_init_mm
ffffffffc0203074 _clock_init
ffffffffc0203078 _clock_set_unswappable
ffffffffc020307c _clock_check_swap
ffffffffc02032d4 _clock_tick_event
ffffffffc02032e0 _clock_map_swappable
ffffffffc0203368 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc020342e check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203da4 printnum
ffffffffc0206050 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc020010a print_kerninfo
ffffffffc020429e strcpy
ffffffffc02004a2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200226 mon_backtrace
ffffffffc0201a44 page_insert
ffffffffc02025f8 pgdir_alloc_page
ffffffffc0203452 mm_create
ffffffffc0200762 print_trapframe
ffffffffc0203e10 vprintfmt
ffffffffc020196a get_page
ffffffffc0200a10 __alltraps
ffffffffc0200464 cons_getc
ffffffffc020019a print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000c2 cprintf
ffffffffc020360e vmm_init
ffffffffc02035d8 mm_destroy
ffffffffc020430a memcpy
ffffffffc020274c kfree
ffffffffc020419c readline
ffffffffc0200036 kern_init
ffffffffc02016e6 free_pages
ffffffffc020a040 edata
ffffffffc0202fe0 swap_in
ffffffffc02004d2 ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020280c swap_init
ffffffffc0203c20 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200378 __panic
ffffffffc0200412 clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc0204278 strnlen
ffffffffc0205058 default_pmm_manager
ffffffffc0200576 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034cc find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203b4c do_pgfault
ffffffffc0200236 kmonitor
ffffffffc02003d8 clock_init
ffffffffc020172c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042e cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc0204322 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f8 intr_enable
ffffffffc020176c get_pte
ffffffffc02004a8 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fe intr_disable
ffffffffc0200594 print_regs
ffffffffc0203c58 swapfs_read
ffffffffc02000f6 cputchar
ffffffffc02042f8 memset
ffffffffc02004ae ide_read_secs
ffffffffc0202ebc swap_map_swappable
ffffffffc02000fa getchar
ffffffffc0211588 curr_ptr
ffffffffc02019d2 page_remove
ffffffffc020417c printfmt
ffffffffc02009fa trap
ffffffffc02042b0 strcmp
ffffffffc02007c4 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc020350a insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211470 ticks
ffffffffc020165e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a76 __trapret
ffffffffc02000a2 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ecc swap_out
ffffffffc020268a kmalloc
ffffffffc020349e vma_create
ffffffffc0207000 bootstack
ffffffffc0206140 nbase
ffffffffc0211478 free_area
ffffffffc0203cfe swapfs_write
ffffffffc0211558 check_ptep
ffffffffc020425a strlen
ffffffffc021146c pgfault_num
ffffffffc02004a0 ide_init
ffffffffc02042da strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202eac swap_init_mm
ffffffffc0200216 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b6 mon_help
ffffffffc0200866 exception_handler
ffffffffc02025f2 tlb_invalidate
